
server.port=6969
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update